Say "Hello, World!" With C++

Q1:

	Input: You don't have to input anything
	Output: Print "Hello, World!" To stdout

------------------------------------------------------------------------------------------
Input And Output

Q2: Read 3 numbers from stdin and print their sum to stdout.

	Input: 1 2 3
	Output: 6
	Constraints: 1<= a,b,c <= 1000

------------------------------------------------------------------------------------------
Basic Data Type

Q3: Input consists of the following space-separated values: int, long, char, float, and      double respectively. Print each element on a new line in the same order it was received as input. Note that the floating point value should be correct up to 3 decimal places and the double to 9 decimal places.
	
	Input: 	3 12345678912345 a 334.23 14049.30493
	Output: 3
		12345678912345
		a
		334.230
		14049.304930000

------------------------------------------------------------------------------------------
Conditional Statements

Q4: Given a positive integer denoting , do the following:

	a) If 1<= n <= 9 , then print the lowercase English word corresponding to the 		   number(e.g., one for , two for , etc.).

	b) If n>9 , print Greater than 9.

	Input: 5
	Output: five

------------------------------------------------------------------------------------------
For Loops

Q5: You will be given two positive integers, a and b(a<b), separated by a newline.

If 1<=n<=9 , then print the English representation of it in lowercase. That is "one" for ,       "two" for , and so on. 

Else if n>9 and it is an even number, then print "even".
Else if n>9 and it is an odd number, then print "odd".
	
	Input: 8
	       11
	Output: eight
		nine
		even
		odd

------------------------------------------------------------------------------------------
Functions

Q6: Input will contain four integers - a, b, c, d one in each line.
    Print the greatest of four integers.

	Input: 3
	       4
	       6
	       5
	Output:  6

------------------------------------------------------------------------------------------
Pointer

Q7: You have to complete the function void update(int *a,int *b), which reads two integers
    as argument, and sets a with the sum of them, and b with the absolute difference of 
    them. Input will contain two integers, a and, b separated by a newline. You have to     
    print the updated value of a and , b on two different lines.

	Input: 4
	       5
	Output: 9
		1

------------------------------------------------------------------------------------------
Strings

Q8: You are given two strings,  and , separated by a new line. Each string will consist of   
    lower case Latin characters ('a'-'z').

    In the first line print two space-separated integers, representing the length of  and  
    In the second line print the string produced by concatenating  and  ().
    In the third line print two strings separated by a space,  and .  and  are the same as     
    and , respectively, except that their first characters are swapped.

	Input: abcd
	       ef
	Output: 4 2
	        abcdef
		ebcd af

------------------------------------------------------------------------------------------






